<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Catalogo de producto</title>
    <style>
        main{
            display: grid;
            grid-template-columns: auto auto auto;
            text-align: center;
        }
        main div{
            border: 1px solid black;
            border-radius: 5px;
            margin: 5px;
            padding: 5px;
        }
        div img{
            width: 100%;
        }
        .items{
            grid-area: header;
        }
        .items2{
            grid-area: nav;

        }
        .items3{
            grid-area: aside;
        }
        .items4{
            grid-area: main ;
        }
        .items5{
            grid-area: footer;
        }

        .grid-conteiner{
            display: grid;
            grid-template-areas:
            'header header header header'
            'nav nav nav'
            'main main main main'
            'footer footer footer footer';
        }
    </style>
</head>
<body class="grid-conteiner">
<header class="items">
    Catalogo de producto
</header>
<nav class="items2">
    Futuro botones de navegacion
</nav>
<aside class="items3">
    <form>
        <legends>Busqueda</legends>
        <leable for="busqueda">Buscar:</leable>
        <input type="text" name="busqueda" id="busqueda">
    </form>
</aside>
<main class="items4">
    <div>
        <img src="../Ejercicios-JavaScript/images/cabezal-cerrado.webp" alt="cabezal-cerrado">
        <h3>cabezal cerrado</h3>
    </div>
    <div>
        <img src="../Ejercicios-JavaScript/images/dobok.webp" alt="dobok">
        <h3>dobok</h3>
    </div>
    <div>
        <img src="../Ejercicios-JavaScript/images/escudo-potencia.webp" alt="escudo-potencia">
        <h3>escudo potencia</h3>
    </div>
    <div>
        <img src="../Ejercicios-JavaScript/images/foco-con-dedos.webp" alt="foco">
        <h3>foco</h3>
    </div>
    <div>
        <img src="../Ejercicios-JavaScript/images/protectores-manos.webp" alt="protectores-manos">
        <h3>protectores manos</h3>
    </div>
    <div>
        <img src="../Ejercicios-JavaScript/images/protectores-pie.webp" alt="protectores-pie">
        <h3>protectores pie</h3>
    </div>
</main>
<footer class="items5">

</footer>
</body>
</html>